<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <title>project1</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body id="top">
    <div class="header">
        <ul class="nav-list">
            <li class="nav-item"><a href="#section1">صفحه اصلی</a></li>
            <li class="nav-item"><a href="#section2">درباره ما</a></li>
            <li class="nav-item"><a href="#section3">اعضای شرکت</a></li>
            <li class="nav-item"><a href="profile.html">پروفایل</a></li>
        </ul>
        <h1 class="title" id="section1">ذخیره تمامی <span>نوشته ها</span></h1>
        <p class="desc" ><a href="note.html">ذخیره نوشته جدید</a></p>
    </div>
    <div class="members">
       
        <h2 class="member-title" id="section3">اعضای شرکت</h2>
        
        <ul class="member-list" >
           
            <li class="member-item">
               
                <img class="member-pic" src="images/karmand%20mard.jpg" title="کیلین امباپه" alt="کیلین امباپه">
                <h3 class="member-name">کیلین امباپه</h3>
                <p class="member-bio">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                
            </li>
            
             <li class="member-item">
               
                <img class="member-pic" src="images/karmand%20zan.jpg" title="اسکارلت جوهانسون" alt="اسکارلت جوهانسون">
                <h3 class="member-name">اسکارلت جوهانسون</h3>
                <p class="member-bio">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
                
            </li>
            
             <li class="member-item">
               
                <img class="member-pic" src="images/karmand%20pir.jpg" title="بیل موری" alt="بیل موری">
                <h3 class="member-name">بیل موری</h3>
                <p class="member-bio">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
                
            </li>
           
            
        </ul>
    </div>
    
    <div class="about" id="section2">
        <div class="circle">
            <h2>درباره شرکت</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
        </div>
    </div>
    <br>
    <a class="backtotop" href="#top">back to top</a>
    <div class="footer">
    
        <a href="https://www.google.com/"><img src="images/Facebook+Icon+Black.png" alt="facebook" title="facebook"></a>
                <a href="https://www.google.com/"><img src="images/instagram-icon-black-and-white-png-12.jpg" alt="instagram" title="instagram"></a>
                <a href="https://www.google.com/"><img src="images/f7f8ac04cbfb4915aab208cb83692417.png" alt="youtube" title="youtube"></a>
                
           <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus qui iure sed explicabo provident architecto beatae obcaecati rerum repellendus. Laudantium vitae eos unde ratione sit neque vero, at accusantium, perspiciatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquid debitis ea quidem beatae nisi molestias impedit quis, voluptates porro veniam? Deleniti non beatae molestiae exercitationem consectetur excepturi suscipit officiis.
           </p>
        
    </div>
    
</body>
<footer id="main-footer">
    <p>copyright &copy; arian code website </p>
</footer>
</html>