<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my notes</title>
    <style>
        div{
            margin: auto;
            
            text-align: center;
        }
        a{
            margin: auto;
            text-align: center;
            width: 40%;
            height: 4px;
            display: block;
            padding: 20px;
            background-color: gray;
            border-radius: 30px;
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
   <br>
   <br>
   <br>
   <br>
   <br>
   
  <div>
       <a href="">note1</a>
       <br>
   <br>
    <a href="">note2</a>
    <br>
   <br>
   <a href="">note3</a>
    <br>
   <br>
   <a href="">note4</a>
    <br>
   <br>
   <a href="">note5</a>
 </div>
</body>
</html>