<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mini project 1</title>
        <link rel="stylesheet" href="styles/profile.css">
    </head>
    
    <body>
       <div class="container">
            <img class="logo" src="images/IMG_20210924_214840_181.jpg" alt="arian nematzadeh" title="arian nematzadeh">
            <br>
            <p class="title"><b>Arian Nematzadeh</b></p>
            
            <p class="desc"><a href="mynotes.html"><ins>my notes</ins></a></p>
            
            <div class="socials">
                <a href="https://www.google.com/"><img src="images/Facebook+Icon+Black.png" alt="facebook" title="facebook"></a>
                <a href="https://www.google.com/"><img src="images/instagram-icon-black-and-white-png-12.jpg" alt="instagram" title="instagram"></a>
                <a href="https://www.google.com/"><img src="images/f7f8ac04cbfb4915aab208cb83692417.png" alt="youtube" title="youtube"></a>
                
            </div>
            
         </div>
    
    </body>

</html>