<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mini project 1</title>
        <link rel="stylesheet" href="styles/project1.css">
    </head>
    
    <body>
       <div class="container">
            <img class="logo" src="images/line-art-house-roof-and-buildings-4485ld.png" alt="company name" title="company name">
            <br>
            <p class="title"><b>best way to keep notes ...</b></p>
            
            <p class="desc">please enter your phone number</p>
            
            
             <div class="search-bar">
             <form action="" method="" target="_self">
      <label for="search"> </label>
                <input type="text" id="search" name="" value=""  placeholder="enter your phone number" title="must be irans phone number"> <button name="log in" type="submit" value="log in" ><a href="home.html"> log in </a></button>
                </form>
           </div>
            
            <br>
            <br>
            <div class="socials">
                <a href="https://www.google.com/"><img src="images/Facebook+Icon+Black.png" alt="facebook" title="facebook"></a>
                <a href="https://www.google.com/"><img src="images/instagram-icon-black-and-white-png-12.jpg" alt="instagram" title="instagram"></a>
                <a href="https://www.google.com/"><img src="images/f7f8ac04cbfb4915aab208cb83692417.png" alt="youtube" title="youtube"></a>
                
            </div>
                <p class="footer">
                    don't have an account yet? <a href="signupform.html">sign up</a>
                </p>
         </div>
    
    </body>

</html>