<!doctype html>
<html>

<head>
    <title>form </title>
    <meta name="description" content="this is a form that people fill out before ordering pizzas" />
    <meta name="keywords" content="pizzas,food,hungry,fastfood" />
    <meta http-equiv="author" content="arian" />
    <meta http-equiv="content-language" content="en-US" />
    
    
    
</head>
<!--
<script language="javascript">
    function onload() {
        alert("please fill out this form")
    }

    function done() {
        alert("all done")
    }
</script>
this part is javascript i should leran
-->

<body>
    <form action="" method="">
        <fieldset>
            <legend>
                <h1>form</h1>
            </legend>
            <p>
                <label for="firstName">First Name: </label>
                <input type="text" id="firstName" name="" value="" autofocus required placeholder="enter first name">
                <br> <br>
                <label for="lastname">last Name: </label>
                <input type="text" id="lastname" name="" value="" required placeholder="enter last name" size="50">
                <!--input elements go in here-->
                <br>

                <label for="comments">comments: </label>
                <br>
                <textarea rows="3" cols="50" id="comments"> </textarea> <br>
                <hr size="5" />

                <br>
                <label for="radio1">are you male or female</label>
                <br> <label for="radio1">male:</label>
                <input type="radio" id="radio1" name="yesorno" value=""> <br>
                <label for="radio2">female:</label>
                <input type="radio" id="radio2" name="yesorno" value=""> <br>

                <br> <br> what are the notes you want to keep ? <br>
                <input type="checkbox" name="" checked="checked"> work <br>
                <input type="checkbox" name=""> home <br>
                <input type="checkbox" name=""> both <br>
                <input type="checkbox" name=""> other <br>

                <br> <br>

                <label for="num">how many notes do you want to write per day ?</label>
                <input type="number" id="num" min="1" max="20" placeholder=":)">
                <br> <br>

                <label for="sel">where do you live?</label> <br>
                <select id="sel">
                    <option value="tehran">tehran</option>
                    <option value="shiraz">shiraz</option>
                    <option value="qom">qom</option>
                    </select>
                <br> <br><label for="date">enter your birthday :</label>
                <input type="datetime-local" id="date" name="day"> <br>

                <input type="submit" value="submit">

             </p>
        </fieldset>
    </form>
</body>

</html>