<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tamrini2</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <h1 title="microsoft start">microsoft start</h1>
     <div class="search-bar">
      <label for="search"> </label>
                <input type="text" id="search" name="" value=""  placeholder="search the web" title="enter your search term"> <button name="search" type="submit" value="&#1F50D" > &#128269; </button>
                
    </div>
     <div class="nav-bar">
         <ul class="nav-list">
             <li class="nav-item">&#9961; Home</li>
             <li class="nav-item">News</li>
             <li class="nav-item">war in Ukraine </li>
             <li class="nav-item">Iran</li>
             <li class="nav-item">World</li>
             <li class="nav-item">Entertainment</li>
             <li class="nav-item">Lifestyle</li>
             <li class="nav-item">Teck & Science</li>
             <li class="nav-item">Gaming</li>
             <li class="nav-item">Health and Fitness</li>
             <li class="nav-item"></li>
             <li class="nav-item"> ... </li>
             <li class="nav-item" id="personalise">&#9998; Personalise</li>
                  </ul>
    </div>
    <hr>
     <div class="header">
         <div class="nav-bar2">
            <ul class="nav-list2">
                
                <li class="nav-item2" >Stars Insider</li>
                <li class="nav-item2" id="follow">&#43;  Follow</li>
                <li class="nav-item2" id="view-profile">View profile</li>
            </ul>
        </div>
              <p class="news-title">These plants and flowers can kill you</p>
              <p class="news-time">Stars Insider - 12h ago</p>
       
    
          
        <div class="nav-bar3-p1">
            <ul class="nav-list3-p1">
               <div id="three-in-one-border">
                <li class="nav-item3-p1">
                  <select id="sel" >
                   <option value="react">&#9787;&#43; React  </option>
                    <option value="happy">&#128513;</option>
                    <option value="sad">&#128532;</option>
                    <option value="angry">&#128545;</option>
                    </select>
                    </li>
                 <li class="nav-item3-p1">
                  <label for="search"> </label>
                   <input type="text" id="search" name="" value=""  placeholder="&#128172; Comments" title="Comments"></li>
                   <li class="nav-item3-p1">&#128558;&#128077;&#128544;</li>
               </div>
                   <li class="nav-item3-p1" id="share">&#128257;</li>
                   <li class="nav-item3-p1" id="flag">&#9872;</li>
               </ul>
        </div>
           
    </div>
    
    <div class="photo-slider">
        <img src="../images/AATDWxP.jfif" alt="">
        <img src="../images/AATE75C.jfif" alt="">
        <img src="../images/AATEe8S.jfif" alt="">
        <img src="../images/AATEl8x.jfif" alt="">
    </div>
     <div class="main-text">
       <div class="text">
        <h2>Doll's eye</h2>
        <p>
         The entire plant, including the toy-like berries, is considered poisonous to humans. In fact, the berries contain cardiogenic toxins, which can have an immediate sedative effect on cardiac muscle tissue.</p>
        </div>
        
       <p id="ad" >
        <a href="https://daan.ir/" target="_blank"> <img src="../images/ad.jpg" title="axse ghabel click"> </a>
        <!--this way we can link to a site or another doc file by a clickable image-->
       </p>
    </div>
    <div class="rightclick-ad">
        <h3>MORE FROM Stars Insider</h3>
        <br>
        <br>
        <a href="" id="ad-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam  
       </a>
       <br>
        <br>
        <a href="" id="ad-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam  
       </a>
       <br>
        <br>
        <a href="" id="ad-three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam  
       </a>
       <br>
       <br>
       <hr>
       <br>
       <a href="" id="publisher">Visit Star Insider</a>
    </div>
    <br>
    <br>
     <div class="footer-main">
       
        <h2 class="footer-main-title">More For You</h2>
        
        <ul class="footer-main-list" >
           
            <li class="footer-main-item">
              <div id="background1">
                <h3 class="footer-main-title-news">Tornado Safety</h3>
                <p class="footer-main-bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nulla dignissimos ullam ut natus voluptates
                <br>
                <br>
                &#9787;&#43; &nbsp; &nbsp; &#128558;&#128077;&#128544;
                  </p>
             </div>
            </li>
             
            <li class="footer-main-item">
             <div id="background2">
                
                <h3 class="footer-main-title-news">venus flower</h3>
                <p class="footer-main-bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nulla dignissimos ullam ut natus voluptates
                <br>
                <br>
                &#9787;&#43; &nbsp; &nbsp; &#128558;&#128077;&#128544;   </p>
             </div>
            </li>
            
             
         </ul>   
    </div>  
           <div class="footer">
    
        <a href="https://www.google.com/"><img src="../images/Facebook+Icon+Black.png" alt="facebook" title="facebook"></a>
                <a href="https://www.google.com/"><img src="../images/instagram-icon-black-and-white-png-12.jpg" alt="instagram" title="instagram"></a>
                <a href="https://www.google.com/"><img src="../images/f7f8ac04cbfb4915aab208cb83692417.png" alt="youtube" title="youtube"></a>
                
           <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus qui iure sed explicabo provident architecto beatae obcaecati rerum repellendus. Laudantium vitae eos unde ratione sit neque vero, at accusantium, perspiciatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquid debitis ea quidem beatae nisi molestias impedit quis, voluptates porro veniam? Deleniti non beatae molestiae exercitationem consectetur excepturi suscipit officiis.
           </p>
        
    </div>
    
</body>
<footer id="last-footer">
    <p>copyright &copy; arian code website </p>
</footer>
</html>   
            
