*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
h1{
    color: rgba(0,0,0,0.5);
        text-align: left;
    font-size: 20px;
    padding-left: 20px;
    line-height: 50px;
}
.search-bar input{
    border: 1px solid rgba(0,0,0,0.5);
    width: 50%;
    line-height: 310%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    text-align: left;
    padding-left: 20px;
    font-size: 16px
   
}


button{
    background-color: dodgerblue;
    width: 60px;
    font-size: 16px;
    line-height: 301%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
        
}
.nav-list{
    list-style-type: none;
    line-height: 150%;
    
    
}
.nav-list .nav-item{
    display: inline-block;
    padding: 15px;
    color: rgba(0,0,0,0.7);
 
}
.nav-list .nav-item:hover{
    display: inline-block;
    padding: 15px;
    color: rgba(0,0,0,1);
    text-decoration: underline;
    text-decoration-color: lightgrey;
    

}
#personalise{
    border: 1px solid lightgrey;
    border-radius: 30px;
    line-height: 40%;
}
.header{
    margin: 0px 150px; 
    height: 310px;
    border-radius: 15px;
    background-color: black;
    color: aliceblue;
    margin-bottom: 40px;
}
.nav-list2{
    list-style-type: none;
    font-size: 20px;
    padding-top: 30px;
    
    
}
#follow{
    font-size: 14px;
    border: 1px solid white;
    border-radius: 30px;
    line-height: 0%;
}
#view-profile{
    font-size: 14px;
}
.nav-list2 .nav-item2{
    display: inline-block;
    padding: 15px;
   
 
}
.nav-list2 .nav-item2:hover{
    display: inline-block;
    padding: 15px;
    
    text-decoration: underline;
    text-decoration-color: lightgrey;
    

}
.news-title{
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 3px;
    padding-top: 10px;
}
.news-time{
    margin: 17px auto 20px;
    min-height: 19px;
    padding-bottom: 20px;
}
.nav-bar3-p1{
    display: inline-block;
}
.nav-list3-p1{
    list-style-type: none;
}
#three-in-one-border{
    border: 1px solid white;
    border-radius: 30px;
    line-height: 0;
}
.nav-item3-p1{
    display: inline-block;
    padding: 3px;
    color: rgba(0,0,0,0.7);
 
}
.nav-item3-p1:hover{
    background-color: white;
    border-radius: 30px;
    display: inline-block;
    padding: 3px;
    color: rgba(0,0,0,1);
    text-decoration: underline;
    text-decoration-color: lightgrey;
    
    

}
#share{
    background-color: black;
}
#share:hover{
    background-color: black;
}
#flag {
    background-color: darkred;
    border-radius: 30px;
}
#flag:hover{
    background-color: darkred;
}
.photo-slider{
    margin: auto;
    width: 700px;
    height: 450px;
    border-radius: 20px;
    display:  flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
    margin-bottom: 40px;
    
    
}
.photo-slider img{
    scroll-snap-align: start;
    min-width: 100%;
}

.main-text{
    
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}
.text{
    margin: auto;
    
    padding-left: 300px;
    padding-top: 0px;
    width: 650px;
    height: 200px;
    font-size: 20px;
}
.text h2{
    padding-bottom: 50px;
}
#ad{
       padding-right: 20px; 
}
.rightclick-ad{
      width: 350px;
    margin-left: auto;
    border: 1px solid lightgrey;
    padding: 30px;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2)
   
}
.rightclick-ad h3{
    color: gray;
}
.rightclick-ad a{
    text-decoration: none;
    color: black;
    
   
}
.rightclick-ad a:hover{
    text-decoration: underline;
    color: black;
    
    
   
}
#publisher{
    color: dodgerblue;
}
.footer-main{
    background-color: rgba(0,0,0,0.1)
}
.footer-main-title{
    font-size: 30px;
    padding: 1px;
    padding-top: 40px;
}
.footer-main-list{
   display: flex;
    align-items: center;
}
.footer-main-item{
    margin: auto;
    padding: 40px;
   
    list-style-type: none;
    
}
#background1{
     width: 550px;
    height: 350px;
     color: aliceblue;
    background-image: url(../images/tornadosafety_456px.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding: 50px;
    padding-top: 120px;
    border-radius: 10px;
}
#background1:hover{
       width: 550px;
    height: 350px;
   color: mistyrose;
    
    text-decoration: underline;
    background-image: url(../images/tornadosafety_456px.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.3);
    background-blend-mode: darken;
    font-size: 20px;
    padding: 50px;
    padding-top: 120px;
     border-radius: 10px;
}
#background2{
     width: 550px;
    height: 350px;
     color: aliceblue;
    background-image: url(../images/venus-flower-flycatcher-catches-eats-flying-insects-venus-flower-flycatcher-136517247.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding: 50px;
    padding-top: 120px;
     border-radius: 10px;
}
#background2:hover{
       width: 550px;
    height: 350px;
   color: mistyrose;
    
    text-decoration: underline;
    background-image: url(../images/venus-flower-flycatcher-catches-eats-flying-insects-venus-flower-flycatcher-136517247.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.3);
    background-blend-mode: darken;
    font-size: 20px;
    padding: 50px;
    padding-top: 120px;
     border-radius: 10px;
}
.footer{
   text-align: center;
    background-color: lightgrey;
    margin-top: 50px;
    
}
.footer img{
    width: 40px;
    margin: 10px;
    padding-top: 10px;
}
.footer p{
    padding: 10px;
    padding-bottom: 30px;
}
#last-footer{
    margin-top: 1px;
    text-align: center;
    background-color: lightgrey;
    border: 1px solid grey;
    
}