*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
        
}
@font-face {
    font-family: 'yekan';
    src: url('../fonts/Yekan.ttf') format('truetype');
}

@font-face{
    font-family: lalehzar;
    src: url('../fonts/Lalezar-regular.ttf') format('truetype')
}


body{
    font-family: yekan;
}
.header{
    
    height: 550px;
    background-image: url(../images/laptop%20pass.jpg);
    background-color: lightgrey;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: aliceblue;
    padding-top: 35px;
    text-align: center;
}
.header .nav-list{
    text-decoration: none;
    background-color: rgba(0,0,0,0.2);
    
}
.header .nav-list .nav-item{
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    padding: 15px;
 
}
.header .nav-list .nav-item a{
    text-decoration: none;
    color: aliceblue;
    
}
.header .nav-list .nav-item a:hover{
    text-decoration: none;
    display: inline-block;
   
    color: orangered;

}
.header .title{
    font-size: 60px;
    font-family: lalehzar;
    margin-top: 90px;
    color: aliceblue;
    
}
.header .title span{
    color: orangered
}
.header .desc{
    width: 450px;
    margin: auto;
    height: 55px;
    background-color: rgba(0,0,0,0.2);
    line-height: 55px;
    border-radius: 30px;
    border: 1px solid aliceblue;
    margin-top: 30px;
}
.header .desc:hover{
    width: 455px;
    margin: auto;
    height: 57px;
    font-size: 110%;
    color: orangered;
    background-color: rgba(0,0,0,0.2);
    line-height: 55px;
    border-radius: 30px;
    border: 1px solid aliceblue;
    margin-top: 30px;
}
.header .desc a{
    text-decoration: none;
    color: aliceblue;
}
.header .desc a:hover{
    text-decoration: none;
    color: orangered;
}
.members{
    text-align: center;
    padding: 50px 30px;
}
.members .member-title{
   
    font-size: 25px;
    margin-top: 10px;
    background-color: snow;
    border-radius: 20px;
    
}
.members .member-list{
    list-style-type: none;
    margin-top: 25px;
    
}
.members .member-item{
    width: 350px;
    display: inline-block;
    margin: 10px;
    border: 3px solid lightgrey;
    border-radius: 20px;
    box-shadow: 0 0 15px #bbbbbb;
    padding: 7px;
    
}
.members .member-pic{
    width: 100%;
    border-radius: 20px;
    
    
}
.members .member-name{
    font-size: 25px;
    margin-top: 10px;
    background-color: snow;
    border-radius: 20px;
    
}
.members .member-name:hover{
    font-size: 25px;
    margin-top: 10px;
    color: orangered;
    background-color: snow;
    border-radius: 20px;
    
}
.members .member-bio{
    padding: 20px;
    text-align: justify;
    
}
.about{
    height: 550px;
    background-image: url(../images/laptop%20pass.jpg);
    background-color: grey;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 25px;
}

.about .circle{
    width: 500px;
    height: 500px;
    color: rgba(255,255,255,0.8);
    background-color: rgba(0,0,0,0.3);
    margin: auto;
    border-radius: 50%;
    text-align: center;
    padding: 125px 62px;
    
}
.about .circle:hover{
    width: 510px;
    height: 510px;
    font-size: 103%;
    color: rgba(255,255,255,0.9);
    background-color: rgba(0,0,0,0.3);
    margin: auto;
    border-radius: 50%;
    text-align: center;
    padding: 125px 62px;
    
}
.about .circle h2{
    font-size: 25px;
    margin-top: -40px
}
.about .circle p{
    margin-top: 40px;
    text-align: justify;
}
.backtotop{
    padding: 20px;
    text-align: center;
    margin-top: 10;
    background-color: black;
    text-decoration: none;
    color: lightgray;
    margin-bottom: 1px;
}
.footer{
   text-align: center;
    background-color: lightgrey;
    margin-top: 25px;
    
}
.footer img{
    width: 40px;
    margin: 10px;
    padding-top: 10px;
}
.footer p{
    padding: 10px;
    padding-bottom: 30px;
}
#main-footer{
    margin-top: 1px;
    text-align: center;
    background-color: lightgrey;
    border: 1px solid grey;
    
}