body{
    background-color: lightgray;
    font-family: sans-serif;
    
}
.container{
    box-sizing: border-box;
    width: 400px;
    height: 530px;
    background-color: aliceblue;
    margin: auto;
    margin-top: 80px;
    padding: 25px 0;
    border: 5px solid lightsteelblue;
    border-radius: 20px;
    box-shadow: 0 0 15px hsl(0,10%,50%);

}
.logo{
    width: 200px;
    padding: 10px;
    display: block;
    margin: auto;
    border: 2px outset gray;
    border-radius: 50%;
    border-color: aliceblue lightcyan;
    
        
}
.title{
    margin: auto;
    margin-bottom: 20px;
    font-size: 25px;
    border-bottom: 5px solid lightsteelblue;
    width: 165px;
    padding: 10px;
    color: hsl(0,10%,20%);
    
}
.desc{
    text-align: center;
    margin-bottom: 25px;
     color: hsl(0,10%,20%);
}
.desc a{
    text-decoration: none;
    color: hsl(0,10%,20%);
}
.socials{
    height: 61px;
    background-color: lightsteelblue;
    text-align: center;
    
    
    
}
.socials img{
    width: 40px;
    margin: 10px;
}