body{
    background-color: lightgray;
    font-family: sans-serif;
    
}
.container{
    box-sizing: border-box;
    width: 400px;
    height: 530px;
    background-color: aliceblue;
    margin: auto;
    margin-top: 80px;
    padding: 25px 0;
    border: 5px solid lightsteelblue;
    border-radius: 20px;
    box-shadow: 0 0 15px hsl(0,10%,50%);

}
.logo{
    width: 200px;
    padding: 10px;
    display: block;
    margin: auto;
    border: 2px outset gray;
    border-radius: 50%;
    border-color: aliceblue lightcyan;
    
        
}
.title{
    margin: auto;
    margin-bottom: 20px;
    font-size: 25px;
    border-bottom: 5px solid lightsteelblue;
    width: 165px;
    padding: 10px;
    color: hsl(0,10%,20%);
    
}
.desc {
    text-decoration: none;
    text-align: center;
    margin-bottom: 25px;
     color: hsl(0,10%,20%);
}


.search-bar{
   text-align: center;
    
}
#search{
    border: 3px;
    padding: 15px;
    border-radius: 20px;
}
.search-bar input{
    border: 1px solid rgba(0,0,0,0.5);
    width: 50%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    
    
}

button{
    background-color: lightsteelblue;
    width: 50px;
    height: 43px;
    line-height: 301%;
    border-radius: 30px;
   
}
button a{
     text-decoration: none;
}
.socials{
    height: 61px;
    background-color: lightsteelblue;
    text-align: center;
    
    
    
}
.socials img{
    width: 40px;
    margin: 10px;
}
.footer{
    text-align: center;
    font-size: 14px;
    color: rgba(0,0,0,0.7)
}